Results.xaml

<Window x:Class="asteroids.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asteroids"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Asteroids - Ranking" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LabelText">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="40" Foreground="Black"><Run Text="Ranking"/></TextBlock>
        </StackPanel>
         <StackPanel Grid.Row="1" Margin="100 40" VerticalAlignment="Center">
            <ListView ItemsSource="{Binding ResultsList}" 
                      HorizontalContentAlignment="Stretch"
                      Background="GhostWhite">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource LabelText}" 
                                       Text="{Binding Nickname}"
                                       Grid.Column="0"/>
                            <TextBlock Style="{StaticResource LabelText}" 
                                       Text="{Binding Points}"
                                       Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
